<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定边七中 ｜ 文档目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .file-list {
            list-style-type: none;
            padding: 0;
        }
        .file-item {
            display: block;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        .file-item:hover {
            background-color: #e0e0e0;
        }
        .file-name {
            color: #007BFF;
            text-decoration: none;
        }
        .file-name:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>学校信息文档</h1>
    <ul class="file-list">
        <li class="file-item"><a href="https://dbqz.xyz/wendang/neirong/dbqz.xlsx"></a>个人信息</li>
        
    </ul>
</body>
</html>
