<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>定边七中 ｜ 展览</title>
<style>
    /* 基本页面样式 */
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
  }

  /* 图片容器样式 */
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 创建三列 */
    grid-auto-flow: dense; /* 密集流式布局 */
    gap: 1rem;
    padding: 1rem;
  }

  /* 图片样式 */
  .gallery img {
    max-width: 100%; /* 图片最大宽度为网格单元格宽度 */
    max-height: 100%; /* 图片最大高度为网格单元格高度 */
    object-fit: contain; /* 图片保持原始比例，填满网格单元格空间 */
    transition: transform 0.5s ease-in-out;
  }

  /* 鼠标悬停时的动画效果 */
  .gallery img:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=2162803112&auto=1&height=66"></iframe>
<div class="gallery">
  <!-- 图片示例 -->
  <img src="https://s2.loli.net/2024/07/27/4IjDa6ZVMbxqt7J.jpg" alt="Image 1">
  <img src="https://s2.loli.net/2024/07/27/vcIr2doSWnMDC8O.jpg" alt="Image 2">
  <img src="https://s2.loli.net/2024/07/23/ZzE6ksTuB4eqKPR.jpg" alt="Image 3">
  <img src="https://s2.loli.net/2024/07/23/2edsDkXIWrm8og7.jpg" alt="Image 4">
  <img src="https://s2.loli.net/2024/07/23/Q6Y7VWct2KGBN8I.jpg" alt="Image 5">
  <img src="https://s2.loli.net/2024/07/23/21WiqeLbXuBGQjn.jpg" alt="Image 6">
  <img src="https://s2.loli.net/2024/07/23/XYGd6nsPygoRr4N.jpg" alt="Image 1">
  <img src="https://s2.loli.net/2024/07/22/e2K6ExQ7nUtVc4J.jpg" alt="Image 2">
  <img src="https://s2.loli.net/2024/07/22/CbtTRmGrONSnFPH.jpg" alt="Image 3">
  <img src="https://s2.loli.net/2024/07/22/IlDVoy37GEteg62.jpg" alt="Image 4">
  <img src="https://s2.loli.net/2024/07/22/3tJlkuHc6EFUvwR.jpg" alt="Image 5">
  <img src="https://s2.loli.net/2024/07/22/inqehDayFB4kCoH.jpg" alt="Image 6">
  <img src="https://s2.loli.net/2024/07/22/QichTOZJMp19gBl.jpg" alt="Image 1">
  <img src="https://s2.loli.net/2024/07/21/g4rLnzqtKTAWEDJ.jpg" alt="Image 2">
  <img src="https://s2.loli.net/2024/07/19/EFCsGpDTeVomP2O.jpg" alt="Image 3">
  <img src="https://s2.loli.net/2024/07/19/FZbIV3OCPaKQcim.jpg" alt="Image 4">
  <img src="https://s2.loli.net/2024/07/18/OivpZcjAIGWJN5P.jpg" alt="Image 5">
  <img src="https://s2.loli.net/2024/07/18/CukqdnjZ6V4sNmJ.jpg" alt="Image 6">
  <!-- 更多图片... -->
</div>

</body>
</html>



