<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定边七中 ｜ 文档目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            max-width: 1200px;
            box-sizing: border-box;
            padding: 20px;
        }

        
        #footer {
            background-color: #ffffff;
            padding: 120px;
            text-align: center;
            margin-top: auto;
            
        }
        
        .file-list {
            list-style-type: none;
            padding: 0;
        }
        
        .file-item {
            display: block;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        .file-item:hover {
            background-color: #e0e0e0;
        }
        .file-name {
            color: #007BFF;
            text-decoration: none;
        }
        .file-name:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #f8f8f8;
            padding: 10px 0;
            text-align: center;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>学校信息文档</h2>
    <ul class="file-list">
        <li class="file-item"><a href="/wendang/neirong/dbqz.xlsx" download class="file-name"</a>个人信息</li>
        
    </ul>
         <footer id="footer">
        <span id="ipAddress"> IP...</span>
             <script>
        function fetchIPAddress() {
            // Use the ipify API to get the client's IP address.
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json()) // Parse the response as JSON
                .then(data => {
                    document.getElementById('ipAddress').textContent = '您的IP地址为：' + data.ip;
                })
                .catch(error => console.error('Error:', error));
        }

        // Call the function when the page is loaded
        window.onload = fetchIPAddress;
    </script>
    </footer> 
</body>
</html>
