<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回忆录</title>
    <style>
        .container {
            display: flex; /* 使用Flex布局 */
            flex-wrap: wrap; /* 允许换行 */
            gap: 10px; /* 图片之间的间隔 */
        }
        .item {
            flex: 1 0 calc(50% - 5px); /* 自适应宽度，每行两个元素 */
            box-sizing: border-box; /* 包含边框和内边距 */
        }
      .item img {
    width: 100%; /* 图片宽度100%，适应容器大小 */
    border-radius: 15px; /* 圆角 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}
h3 {
    text-align: center;
    
}
.center-text {
    text-align: center;
    
}
         
    </style>
</head>
<body>
    <div class="container" id="con">
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb390ed9c307b7e9dd3f9a.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb390ed9c307b7e9dd3f7b.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb390ed9c307b7e9dd3f4c.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb390dd9c307b7e9dd3f1b.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb46b7d9c307b7e9f1b513.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb46b7d9c307b7e9f1b4d9.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb46b7d9c307b7e9f1b4ad.jpg" alt="">
        </div>  
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb46b7d9c307b7e9f1b480.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb4637d9c307b7e9f13658.jpg" alt="">
        </div>
                <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb4637d9c307b7e9f1363e.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb4637d9c307b7e9f13621.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb4636d9c307b7e9f135f3.jpg" alt="">
        </div>  
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb4636d9c307b7e9f13589.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb45d7d9c307b7e9f0ce15.jpg" alt="">
        </div>
                <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb45d7d9c307b7e9f0cde9.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb45d7d9c307b7e9f0cda9.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb45d7d9c307b7e9f0cd7e.jpg" alt="">
        </div>  
        <div class="item">
            <img src="https://pic.imgdb.cn/item/66bb45d7d9c307b7e9f0cd66.jpg" alt="">
        </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2155497765&auto=1&height=32"></iframe>
    </div>
 <h3 class="center-text" >
  <a href="/yb/yh.html">其实我还有一句话</a>
</h3>
</body>
</html>
